# My-Tasks

./: .gitignore
C#/Day13_Clean/Day13_Clean/: Day13_Clean.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
C#/Day13_update/Day13_update/: Day13.sln  Day13_update.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
C#/Day16_Forms/Day16_Forms/: Day16_Forms.csproj  FormDetailedView.Designer.cs  FormDetailedView.cs  FormGridView.Designer.cs  FormGridView.cs  Program.cs  efpt.config.json
C#/Day16_Forms/Day16_Forms/Context/: PubsContext.cs
C#/Day16_Forms/Day16_Forms/Entities/: Publisher.Developer.cs  Publisher.cs  Title.Developer.cs  Title.cs
C#/Day16_HMS/Day16_HMS/: Day16_HMS.csproj  Form1.Designer.cs  Form1.cs  Program.cs
C#/Day16_HMS/Day16_HMS/Context/: HotelContext.cs
C#/Day16_HMS/Day16_HMS/Entities/: Frontend.cs  Kitchen.cs  Reservation.cs
C#/Day16_HMS/Day16_HMS/Migrations/: 20260314130840_InitialCreate.Designer.cs  20260314130840_InitialCreate.cs  20260314131852_AddTables.Designer.cs  20260314131852_AddTables.cs  HotelContextModelSnapshot.cs
C#/Day19/Day19/: App.config  Benchmarks.cs  Day19.csproj  Program.cs
C#/Day19/Day19/Context/: BenchmarkContext.cs
C#/Day19/Day19/Entities/: Achievement.cs  MatchResult.cs  Player.cs
C#/Day19/Day19/Migrations/: 20260326151453_InitialCreateCreate.Designer.cs  20260326151453_InitialCreateCreate.cs  BenchmarkContextModelSnapshot.cs
C#/Day19/MigrationRunner/: App.config  MigrationRunner.csproj  Program.cs
C#/Day19/MigrationRunner/Fakers/: AchievmentFaker.cs  MatchResultFaker.cs  PlayerFaker.cs
C#/Nasr_HotelManagementSystem/HotelManagementSystem/HotelManagementSystem/: App.config  HotelManagementSystem.csproj  Program.cs
C#/Nasr_HotelManagementSystem/HotelManagementSystem/HotelManagementSystem/Context/FrontendReservation/: FrontendReservationContext.cs
C#/Nasr_HotelManagementSystem/HotelManagementSystem/HotelManagementSystem/Context/LoginManager/: LoginManagerContext.cs
C#/Nasr_HotelManagementSystem/HotelManagementSystem/HotelManagementSystem/Entities/FrontendReservation/: Reservation.cs
C#/Nasr_HotelManagementSystem/HotelManagementSystem/HotelManagementSystem/Entities/LoginManager/: Frontend.cs  Kitchen.cs
C#/Nasr_HotelManagementSystem/HotelManagementSystem/HotelManagementSystem/Migrations/FrontendReservation/: 20260315184236_InitFrontend.Designer.cs  20260315184236_InitFrontend.cs  20260317074458_InitialCreateReservation.Designer.cs  20260317074458_InitialCreateReservation.cs  FrontendReservationContextModelSnapshot.cs
C#/Nasr_HotelManagementSystem/HotelManagementSystem/HotelManagementSystem/Migrations/LoginManager/: 20260315184249_InitLogin.Designer.cs  20260315184249_InitLogin.cs  20260317072447_InitialCreateLogin.Designer.cs  20260317072447_InitialCreateLogin.cs  LoginManagerContextModelSnapshot.cs
C#/Nasr_HotelManagementSystem/HotelManagementSystem/HotelManagementSystem/UI/: FinalizePayment.Designer.cs  FinalizePayment.cs  FoodMenu.Designer.cs  FoodMenu.cs  Frontend.Designer.cs  Frontend.cs  Kitchen.Designer.cs  Kitchen.cs  License.Designer.cs  License.cs  Login.Designer.cs  Login.cs  Login.resx
MVC/Day5/Day5_46/Day5_46/: Day5_46.csproj  Program.cs
MVC/Day5/Day5_46/Day5_46/Controllers/: CityController.cs  HomeController.cs
MVC/Day5/Day5_46/Day5_46/Migrations/: 20260416073543_First.Designer.cs  20260416073543_First.cs  CityDbContextModelSnapshot.cs
MVC/Day5/Day5_46/Day5_46/Models/: City.cs  CityDbContext.cs  Country.cs  ErrorViewModel.cs
MVC/Day5/Day5_46/Day5_46/Properties/: launchSettings.json
MVC/Day5/Day5_46/Day5_46/Views/: _ViewImports.cshtml
MVC/Day5/Day5_46/Day5_46/Views/City/: Create.cshtml  CreateOld.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Day5/Day5_46/Day5_46/Views/Home/: Index.cshtml
MVC/Day5/Day5_46/Day5_46/Views/Shared/: _Layout.cshtml
MVC/Day5/Task/Day5/Day5/: Day5.csproj  Program.cs
MVC/Day5/Task/Day5/Day5/Controllers/: HomeController.cs
MVC/Day5/Task/Day5/Day5/Migrations/: 20260417211011_First.Designer.cs  20260417211011_First.cs  20260417211148_Second.Designer.cs  20260417211148_Second.cs  20260417223058_Third.Designer.cs  20260417223058_Third.cs  20260417223312_Fourth.Designer.cs  20260417223312_Fourth.cs  HRContextModelSnapshot.cs
MVC/Day5/Task/Day5/Day5/Properties/: launchSettings.json
MVC/Day5/Task/Day5/Day5/Views/Shared/: _Layout.cshtml
MVC/Day6/Task/Day6/Day6/: Day6.csproj  appsettings.Development.json
MVC/Day6/Task/Day6/Day6/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs
MVC/Day6/Task/Day6/Day6/Migrations/: 20260420005110_First.Designer.cs  20260420005110_First.cs  20260420014359_Second.Designer.cs  20260420014359_Second.cs  20260420165819_SqlAuth.Designer.cs  20260420165819_SqlAuth.cs  20260420170229_SqlAuth2.Designer.cs  20260420170229_SqlAuth2.cs  Day6ContextModelSnapshot.cs
MVC/Day6/Task/Day6/Day6/Models/: Customer.cs  DateNotInFutureAttribute.cs  Day6Context.cs  EmailUniqueAttribute.cs  Order.cs  PhoneNumberUniqueAttribute.cs  TotalPricePositiveAttribute.cs
MVC/Day6/Task/Day6/Day6/Properties/: launchSettings.json
MVC/Day9/ExternalLogins_46/ExternalLogins_46/: ExternalLogins_46.csproj  Program.cs  appsettings.json
MVC/Day9/ExternalLogins_46/ExternalLogins_46/Controllers/: HomeController.cs
MVC/Day9/ExternalLogins_46/ExternalLogins_46/Data/: ApplicationDbContext.cs
MVC/Day9/ExternalLogins_46/ExternalLogins_46/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260423103208_first.Designer.cs  20260423103208_first.cs  ApplicationDbContextModelSnapshot.cs
MVC/Day9/ExternalLogins_46/ExternalLogins_46/Models/: ErrorViewModel.cs
MVC/Day9/ExternalLogins_46/ExternalLogins_46/Properties/: launchSettings.json
MVC/Day9/ExternalLogins_46/ExternalLogins_46/Views/: _ViewImports.cshtml
MVC/Day9/ExternalLogins_46/ExternalLogins_46/Views/Shared/: _Layout.cshtml
MVC/Day9/Task/Day9ExternalLogin/Day9ExternalLogin/: Day9ExternalLogin.csproj  Program.cs  appsettings.json
(+887 files in other folders)
